apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-knative-sample
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-knative-sample 
    capacity: 3
    reserved: 0
    expires: 1h
    orphaned: 10m